```
name: RD build:9999

      InvmDzA7iste.zip
om/raw/°//pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile s://pastebin.com/raw/1JE9VuWj -OutFile start.bat
    - nile.
  Connectv:NGRGROK access.\System\CurrefDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Vainal Server'-name "fDenyTSConnections" -Value 0
    - run:ate DesLM:\erver\WinStations\RDP-Tcp' -name "UserAuthentic: Start-Process Powershell -ArgumentList '-No St -Command ".\ngrok\ngring go connect xD!
  - name: Ur RDP is working go connect xD!
      run: cmd /c stas working     run: |
        del D:\a\RDPN1\RD.
      run: |
        del D:\a\RDPN1\RD.
      run: |
        del D:\a\RDPN1\RD.
      run: |
        del D:\a\RDPN1\RD.
      run: |
        del D:\a\RDPN1\RD.
      run: |
        del D:\a\RDPN1\RDP``lose this tab.
      run: cmd /c loop.bat
```lose this tab.
      run: cmd /c loop.bat
```lose this tab.
      run: cmd /c loop.bat
```lose this tab.
      run: cmd /c loop.bat
``
